<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='School Codes Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;09X218&quot;'>
        <calculation class='tableau' formula='&quot;09X218&quot;' />
        <members>
          <member value='&quot;01M015&quot;' />
          <member value='&quot;01M020&quot;' />
          <member value='&quot;01M034&quot;' />
          <member value='&quot;01M063&quot;' />
          <member value='&quot;01M064&quot;' />
          <member value='&quot;01M110&quot;' />
          <member value='&quot;01M134&quot;' />
          <member value='&quot;01M140&quot;' />
          <member value='&quot;01M142&quot;' />
          <member value='&quot;01M184&quot;' />
          <member value='&quot;01M188&quot;' />
          <member value='&quot;01M315&quot;' />
          <member value='&quot;01M332&quot;' />
          <member value='&quot;01M361&quot;' />
          <member value='&quot;01M363&quot;' />
          <member value='&quot;01M364&quot;' />
          <member value='&quot;01M378&quot;' />
          <member value='&quot;01M450&quot;' />
          <member value='&quot;01M539&quot;' />
          <member value='&quot;01M839&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Test Results' inline='true' name='federated.16aegql1qrx5zj1du3quu057m598' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='nyc_schools_test_result' name='excel-direct.0fd9tlh1jgi9sm16si0h214r5a7w'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/kazir/OneDrive/Desktop/Github/school_performances/data/nyc_schools_test_result.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0fd9tlh1jgi9sm16si0h214r5a7w' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AF10001:no:A1:AF10001:0' header='yes' outcome='6'>
            <column datatype='string' name='school_code' ordinal='0' />
            <column datatype='integer' name='grade' ordinal='1' />
            <column datatype='date' name='year' ordinal='2' />
            <column datatype='string' name='student_type' ordinal='3' />
            <column datatype='integer' name='ela_number_tested' ordinal='4' />
            <column datatype='integer' name='ela_avg_of_total_students_tested' ordinal='5' />
            <column datatype='integer' name='ela_lvl_one_count' ordinal='6' />
            <column datatype='real' name='ela_lvl_one_pct' ordinal='7' />
            <column datatype='integer' name='ela_lvl_two_count' ordinal='8' />
            <column datatype='real' name='ela_lvl_two_pct' ordinal='9' />
            <column datatype='integer' name='ela_lvl_three_count' ordinal='10' />
            <column datatype='real' name='ela_lvl_three_pct' ordinal='11' />
            <column datatype='integer' name='ela_lvl_four_count' ordinal='12' />
            <column datatype='real' name='ela_lvl_four_pct' ordinal='13' />
            <column datatype='integer' name='ela_lvl_three_and_four_count' ordinal='14' />
            <column datatype='real' name='ela_lvl_three_and_four_pct' ordinal='15' />
            <column datatype='string' name='school_name' ordinal='16' />
            <column datatype='string' name='borough' ordinal='17' />
            <column datatype='integer' name='math_number_tested' ordinal='18' />
            <column datatype='integer' name='math_avg_of_total_students_tested' ordinal='19' />
            <column datatype='integer' name='math_lvl_one_count' ordinal='20' />
            <column datatype='real' name='math_lvl_one_pct' ordinal='21' />
            <column datatype='integer' name='math_lvl_two_count' ordinal='22' />
            <column datatype='real' name='math_lvl_two_pct' ordinal='23' />
            <column datatype='integer' name='math_lvl_three_count' ordinal='24' />
            <column datatype='real' name='math_lvl_three_pct' ordinal='25' />
            <column datatype='integer' name='math_lvl_four_count' ordinal='26' />
            <column datatype='real' name='math_lvl_four_pct' ordinal='27' />
            <column datatype='integer' name='math_lvl_three_and_four_count' ordinal='28' />
            <column datatype='real' name='math_lvl_three_and_four_pct' ordinal='29' />
            <column datatype='real' name='longitude' ordinal='30' />
            <column datatype='real' name='latitude' ordinal='31' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[school_code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[student_type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ela_number_tested]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ela_avg_of_total_students_tested]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ela_lvl_one_count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ela_lvl_one_pct]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ela_lvl_two_count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ela_lvl_two_pct]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ela_lvl_three_count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ela_lvl_three_pct]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ela_lvl_four_count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ela_lvl_four_pct]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ela_lvl_three_and_four_count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ela_lvl_three_and_four_pct]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[school_name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[borough]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[math_number_tested]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[math_avg_of_total_students_tested]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[math_lvl_one_count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[math_lvl_one_pct]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[math_lvl_two_count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[math_lvl_two_pct]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[math_lvl_three_count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[math_lvl_three_pct]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[math_lvl_four_count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[math_lvl_four_pct]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[math_lvl_three_and_four_count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[math_lvl_three_and_four_pct]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.16aegql1qrx5zj1du3quu057m598].[avg:ela_lvl_four_pct:qk]&quot;' value='ELA Level Four' />
          <alias key='&quot;[federated.16aegql1qrx5zj1du3quu057m598].[avg:ela_lvl_one_pct:qk]&quot;' value='ELA Level One' />
          <alias key='&quot;[federated.16aegql1qrx5zj1du3quu057m598].[avg:ela_lvl_three_pct:qk]&quot;' value='ELA Level Three' />
          <alias key='&quot;[federated.16aegql1qrx5zj1du3quu057m598].[avg:ela_lvl_two_pct:qk]&quot;' value='ELA Level Two' />
          <alias key='&quot;[federated.16aegql1qrx5zj1du3quu057m598].[avg:math_lvl_four_pct:qk]&quot;' value='Math Level Four' />
          <alias key='&quot;[federated.16aegql1qrx5zj1du3quu057m598].[avg:math_lvl_one_pct:qk]&quot;' value='Math Level One' />
          <alias key='&quot;[federated.16aegql1qrx5zj1du3quu057m598].[avg:math_lvl_three_pct:qk]&quot;' value='Math Level Three' />
          <alias key='&quot;[federated.16aegql1qrx5zj1du3quu057m598].[avg:math_lvl_two_pct:qk]&quot;' value='Math Level Two' />
          <alias key='&quot;[federated.16aegql1qrx5zj1du3quu057m598].[sum:ela_number_tested:qk]&quot;' value='Total ELA Participants' />
          <alias key='&quot;[federated.16aegql1qrx5zj1du3quu057m598].[sum:math_number_tested:qk]&quot;' value='Total Math Participants' />
          <alias key='&quot;[federated.16aegql1qrx5zj1du3quu057m598].[usr:Calculation_2415618287790301185:qk]&quot;' value='Total Participants' />
        </aliases>
      </column>
      <column caption='Total Samples' datatype='integer' name='[Calculation_2415618287790301185]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([math_number_tested]+[ela_number_tested])' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_2415618287805612034]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_FB128694936848A584F8EA0FD2E1E818]' role='measure' type='quantitative' />
      <column caption='Borough' datatype='string' name='[borough]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Ela Avg Of Total Students Tested' datatype='integer' name='[ela_avg_of_total_students_tested]' role='measure' type='quantitative' />
      <column caption='Ela Lvl Four Count' datatype='integer' name='[ela_lvl_four_count]' role='measure' type='quantitative' />
      <column caption='Ela Lvl Four Pct' datatype='real' name='[ela_lvl_four_pct]' role='measure' type='quantitative' />
      <column caption='Ela Lvl One Count' datatype='integer' name='[ela_lvl_one_count]' role='measure' type='quantitative' />
      <column caption='Ela Lvl One Pct' datatype='real' name='[ela_lvl_one_pct]' role='measure' type='quantitative' />
      <column caption='Ela Lvl Three And Four Count' datatype='integer' name='[ela_lvl_three_and_four_count]' role='measure' type='quantitative' />
      <column caption='Ela Lvl Three And Four Pct' datatype='real' name='[ela_lvl_three_and_four_pct]' role='measure' type='quantitative' />
      <column caption='Ela Lvl Three Count' datatype='integer' name='[ela_lvl_three_count]' role='measure' type='quantitative' />
      <column caption='Ela Lvl Three Pct' datatype='real' name='[ela_lvl_three_pct]' role='measure' type='quantitative' />
      <column caption='Ela Lvl Two Count' datatype='integer' name='[ela_lvl_two_count]' role='measure' type='quantitative' />
      <column caption='Ela Lvl Two Pct' datatype='real' name='[ela_lvl_two_pct]' role='measure' type='quantitative' />
      <column caption='Ela Number Tested' datatype='integer' name='[ela_number_tested]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Grade' datatype='integer' name='[grade]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Math Avg Of Total Students Tested' datatype='integer' name='[math_avg_of_total_students_tested]' role='measure' type='quantitative' />
      <column caption='Math Lvl Four Count' datatype='integer' name='[math_lvl_four_count]' role='measure' type='quantitative' />
      <column caption='Math Lvl Four Pct' datatype='real' name='[math_lvl_four_pct]' role='measure' type='quantitative' />
      <column caption='Math Lvl One Count' datatype='integer' name='[math_lvl_one_count]' role='measure' type='quantitative' />
      <column caption='Math Lvl One Pct' datatype='real' name='[math_lvl_one_pct]' role='measure' type='quantitative' />
      <column caption='Math Lvl Three And Four Count' datatype='integer' name='[math_lvl_three_and_four_count]' role='measure' type='quantitative' />
      <column caption='Math Lvl Three And Four Pct' datatype='real' name='[math_lvl_three_and_four_pct]' role='measure' type='quantitative' />
      <column caption='Math Lvl Three Count' datatype='integer' name='[math_lvl_three_count]' role='measure' type='quantitative' />
      <column caption='Math Lvl Three Pct' datatype='real' name='[math_lvl_three_pct]' role='measure' type='quantitative' />
      <column caption='Math Lvl Two Count' datatype='integer' name='[math_lvl_two_count]' role='measure' type='quantitative' />
      <column caption='Math Lvl Two Pct' datatype='real' name='[math_lvl_two_pct]' role='measure' type='quantitative' />
      <column caption='Math Number Tested' datatype='integer' name='[math_number_tested]' role='measure' type='quantitative' />
      <column caption='School Code' datatype='string' name='[school_code]' role='dimension' type='nominal' />
      <column caption='School Name' datatype='string' name='[school_name]' role='dimension' type='nominal' />
      <column caption='Student Type' datatype='string' name='[student_type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Econ Disadv&quot;' value='Economic Dsadvantage' />
          <alias key='&quot;Not Econ Disadv&quot;' value='Not Economically Disadvantage' />
        </aliases>
      </column>
      <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
      <column-instance column='[ela_lvl_four_pct]' derivation='Avg' name='[avg:ela_lvl_four_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ela_lvl_one_pct]' derivation='Avg' name='[avg:ela_lvl_one_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ela_lvl_three_and_four_pct]' derivation='Avg' name='[avg:ela_lvl_three_and_four_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ela_lvl_three_pct]' derivation='Avg' name='[avg:ela_lvl_three_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ela_lvl_two_pct]' derivation='Avg' name='[avg:ela_lvl_two_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[math_lvl_four_pct]' derivation='Avg' name='[avg:math_lvl_four_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[math_lvl_one_pct]' derivation='Avg' name='[avg:math_lvl_one_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[math_lvl_three_and_four_pct]' derivation='Avg' name='[avg:math_lvl_three_and_four_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[math_lvl_three_pct]' derivation='Avg' name='[avg:math_lvl_three_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[math_lvl_two_pct]' derivation='Avg' name='[avg:math_lvl_two_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ela_lvl_three_and_four_pct]' derivation='Avg' name='[cum:avg:ela_lvl_three_and_four_pct:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[ela_lvl_three_and_four_pct]' derivation='Avg' name='[diff:avg:ela_lvl_three_and_four_pct:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[math_lvl_three_and_four_pct]' derivation='Avg' name='[diff:avg:math_lvl_three_and_four_pct:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[math_lvl_three_and_four_pct]' derivation='Median' name='[med:math_lvl_three_and_four_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ela_lvl_three_and_four_pct]' derivation='Avg' name='[pcdf:avg:ela_lvl_three_and_four_pct:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[ela_lvl_three_and_four_pct]' derivation='Sum' name='[sum:ela_lvl_three_and_four_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ela_number_tested]' derivation='Sum' name='[sum:ela_number_tested:qk]' pivot='key' type='quantitative' />
      <column-instance column='[math_lvl_three_and_four_pct]' derivation='Sum' name='[sum:math_lvl_three_and_four_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[math_number_tested]' derivation='Sum' name='[sum:math_number_tested:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2415618287790301185]' derivation='User' name='[usr:Calculation_2415618287790301185:qk]' pivot='key' type='quantitative' />
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='ELA'>
          <folder-item name='[ela_avg_of_total_students_tested]' type='field' />
          <folder-item name='[ela_lvl_four_count]' type='field' />
          <folder-item name='[ela_lvl_four_pct]' type='field' />
          <folder-item name='[ela_lvl_one_count]' type='field' />
          <folder-item name='[ela_lvl_one_pct]' type='field' />
          <folder-item name='[ela_lvl_three_and_four_count]' type='field' />
          <folder-item name='[ela_lvl_three_and_four_pct]' type='field' />
          <folder-item name='[ela_lvl_three_count]' type='field' />
          <folder-item name='[ela_lvl_three_pct]' type='field' />
          <folder-item name='[ela_lvl_two_count]' type='field' />
          <folder-item name='[ela_lvl_two_pct]' type='field' />
          <folder-item name='[ela_number_tested]' type='field' />
        </folder>
        <folder name='Math'>
          <folder-item name='[math_avg_of_total_students_tested]' type='field' />
          <folder-item name='[math_lvl_four_count]' type='field' />
          <folder-item name='[math_lvl_four_pct]' type='field' />
          <folder-item name='[math_lvl_one_count]' type='field' />
          <folder-item name='[math_lvl_one_pct]' type='field' />
          <folder-item name='[math_lvl_three_and_four_count]' type='field' />
          <folder-item name='[math_lvl_three_and_four_pct]' type='field' />
          <folder-item name='[math_lvl_three_count]' type='field' />
          <folder-item name='[math_lvl_three_pct]' type='field' />
          <folder-item name='[math_lvl_two_count]' type='field' />
          <folder-item name='[math_lvl_two_pct]' type='field' />
          <folder-item name='[math_number_tested]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Avg. ELA Lvls'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average ELA Percentages in &lt;</run>
            <run>[federated.16aegql1qrx5zj1du3quu057m598].[yr:year:ok]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Test Results' name='federated.16aegql1qrx5zj1du3quu057m598' />
          </datasources>
          <datasource-dependencies datasource='federated.16aegql1qrx5zj1du3quu057m598'>
            <column-instance column='[ela_lvl_four_pct]' derivation='Avg' name='[avg:ela_lvl_four_pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ela_lvl_one_pct]' derivation='Avg' name='[avg:ela_lvl_one_pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ela_lvl_three_pct]' derivation='Avg' name='[avg:ela_lvl_three_pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ela_lvl_two_pct]' derivation='Avg' name='[avg:ela_lvl_two_pct:qk]' pivot='key' type='quantitative' />
            <column caption='Ela Lvl Four Pct' datatype='real' name='[ela_lvl_four_pct]' role='measure' type='quantitative' />
            <column caption='Ela Lvl One Pct' datatype='real' name='[ela_lvl_one_pct]' role='measure' type='quantitative' />
            <column caption='Ela Lvl Three Pct' datatype='real' name='[ela_lvl_three_pct]' role='measure' type='quantitative' />
            <column caption='Ela Lvl Two Pct' datatype='real' name='[ela_lvl_two_pct]' role='measure' type='quantitative' />
            <column-instance column='[school_code]' derivation='None' name='[none:school_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[student_type]' derivation='None' name='[none:student_type:nk]' pivot='key' type='nominal' />
            <column caption='School Code' datatype='string' name='[school_code]' role='dimension' type='nominal' />
            <column caption='Student Type' datatype='string' name='[student_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Econ Disadv&quot;' value='Economic Dsadvantage' />
                <alias key='&quot;Not Econ Disadv&quot;' value='Not Economically Disadvantage' />
              </aliases>
            </column>
            <column-instance column='[ela_lvl_four_pct]' derivation='Sum' name='[sum:ela_lvl_four_pct:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16aegql1qrx5zj1du3quu057m598].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16aegql1qrx5zj1du3quu057m598].[avg:ela_lvl_one_pct:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16aegql1qrx5zj1du3quu057m598].[avg:ela_lvl_two_pct:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16aegql1qrx5zj1du3quu057m598].[avg:ela_lvl_three_pct:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16aegql1qrx5zj1du3quu057m598].[avg:ela_lvl_four_pct:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.16aegql1qrx5zj1du3quu057m598].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.16aegql1qrx5zj1du3quu057m598].[avg:ela_lvl_one_pct:qk]&quot;</bucket>
              <bucket>&quot;[federated.16aegql1qrx5zj1du3quu057m598].[avg:ela_lvl_two_pct:qk]&quot;</bucket>
              <bucket>&quot;[federated.16aegql1qrx5zj1du3quu057m598].[avg:ela_lvl_three_pct:qk]&quot;</bucket>
              <bucket>&quot;[federated.16aegql1qrx5zj1du3quu057m598].[sum:ela_lvl_four_pct:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.16aegql1qrx5zj1du3quu057m598].[none:school_code:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:school_code:nk]' member='&quot;09X218&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16aegql1qrx5zj1du3quu057m598].[none:student_type:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:student_type:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:student_type:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16aegql1qrx5zj1du3quu057m598].[yr:year:ok]' filter-group='5'>
            <groupfilter function='member' level='[yr:year:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16aegql1qrx5zj1du3quu057m598].[none:school_code:nk]</column>
            <column>[federated.16aegql1qrx5zj1du3quu057m598].[none:student_type:nk]</column>
            <column>[federated.16aegql1qrx5zj1du3quu057m598].[:Measure Names]</column>
            <column>[federated.16aegql1qrx5zj1du3quu057m598].[yr:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16aegql1qrx5zj1du3quu057m598].[Multiple Values]' />
              <text column='[federated.16aegql1qrx5zj1du3quu057m598].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16aegql1qrx5zj1du3quu057m598].[Multiple Values]</rows>
        <cols>[federated.16aegql1qrx5zj1du3quu057m598].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg. Math Lvls'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Math Percentages in &lt;</run>
            <run>[federated.16aegql1qrx5zj1du3quu057m598].[yr:year:ok]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Test Results' name='federated.16aegql1qrx5zj1du3quu057m598' />
          </datasources>
          <datasource-dependencies datasource='federated.16aegql1qrx5zj1du3quu057m598'>
            <column-instance column='[ela_lvl_four_pct]' derivation='Avg' name='[avg:ela_lvl_four_pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[math_lvl_four_pct]' derivation='Avg' name='[avg:math_lvl_four_pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[math_lvl_one_pct]' derivation='Avg' name='[avg:math_lvl_one_pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[math_lvl_three_pct]' derivation='Avg' name='[avg:math_lvl_three_pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[math_lvl_two_pct]' derivation='Avg' name='[avg:math_lvl_two_pct:qk]' pivot='key' type='quantitative' />
            <column caption='Ela Lvl Four Pct' datatype='real' name='[ela_lvl_four_pct]' role='measure' type='quantitative' />
            <column caption='Math Lvl Four Pct' datatype='real' name='[math_lvl_four_pct]' role='measure' type='quantitative' />
            <column caption='Math Lvl One Pct' datatype='real' name='[math_lvl_one_pct]' role='measure' type='quantitative' />
            <column caption='Math Lvl Three Pct' datatype='real' name='[math_lvl_three_pct]' role='measure' type='quantitative' />
            <column caption='Math Lvl Two Pct' datatype='real' name='[math_lvl_two_pct]' role='measure' type='quantitative' />
            <column-instance column='[school_code]' derivation='None' name='[none:school_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[student_type]' derivation='None' name='[none:student_type:nk]' pivot='key' type='nominal' />
            <column caption='School Code' datatype='string' name='[school_code]' role='dimension' type='nominal' />
            <column caption='Student Type' datatype='string' name='[student_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Econ Disadv&quot;' value='Economic Dsadvantage' />
                <alias key='&quot;Not Econ Disadv&quot;' value='Not Economically Disadvantage' />
              </aliases>
            </column>
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16aegql1qrx5zj1du3quu057m598].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16aegql1qrx5zj1du3quu057m598].[avg:math_lvl_one_pct:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16aegql1qrx5zj1du3quu057m598].[avg:math_lvl_two_pct:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16aegql1qrx5zj1du3quu057m598].[avg:math_lvl_three_pct:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16aegql1qrx5zj1du3quu057m598].[avg:math_lvl_four_pct:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.16aegql1qrx5zj1du3quu057m598].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.16aegql1qrx5zj1du3quu057m598].[avg:math_lvl_one_pct:qk]&quot;</bucket>
              <bucket>&quot;[federated.16aegql1qrx5zj1du3quu057m598].[avg:math_lvl_two_pct:qk]&quot;</bucket>
              <bucket>&quot;[federated.16aegql1qrx5zj1du3quu057m598].[avg:math_lvl_three_pct:qk]&quot;</bucket>
              <bucket>&quot;[federated.16aegql1qrx5zj1du3quu057m598].[avg:ela_lvl_four_pct:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.16aegql1qrx5zj1du3quu057m598].[none:school_code:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:school_code:nk]' member='&quot;09X218&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16aegql1qrx5zj1du3quu057m598].[none:student_type:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:student_type:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:student_type:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16aegql1qrx5zj1du3quu057m598].[yr:year:ok]' filter-group='5'>
            <groupfilter function='member' level='[yr:year:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16aegql1qrx5zj1du3quu057m598].[none:school_code:nk]</column>
            <column>[federated.16aegql1qrx5zj1du3quu057m598].[none:student_type:nk]</column>
            <column>[federated.16aegql1qrx5zj1du3quu057m598].[:Measure Names]</column>
            <column>[federated.16aegql1qrx5zj1du3quu057m598].[yr:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.16aegql1qrx5zj1du3quu057m598].[Multiple Values]' />
              <text column='[federated.16aegql1qrx5zj1du3quu057m598].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16aegql1qrx5zj1du3quu057m598].[Multiple Values]</rows>
        <cols>[federated.16aegql1qrx5zj1du3quu057m598].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='ELA'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Underperforming Schools in  ELA for <]]></run>
            <run>[federated.16aegql1qrx5zj1du3quu057m598].[yr:year:ok]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Test Results' name='federated.16aegql1qrx5zj1du3quu057m598' />
          </datasources>
          <datasource-dependencies datasource='federated.16aegql1qrx5zj1du3quu057m598'>
            <column caption='Index' datatype='integer' name='[Calculation_2415618287805612034]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[ela_lvl_one_pct]' derivation='Avg' name='[avg:ela_lvl_one_pct:qk]' pivot='key' type='quantitative' />
            <column caption='Borough' datatype='string' name='[borough]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Ela Lvl One Pct' datatype='real' name='[ela_lvl_one_pct]' role='measure' type='quantitative' />
            <column-instance column='[borough]' derivation='None' name='[none:borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[school_name]' derivation='None' name='[none:school_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[student_type]' derivation='None' name='[none:student_type:nk]' pivot='key' type='nominal' />
            <column caption='School Name' datatype='string' name='[school_name]' role='dimension' type='nominal' />
            <column caption='Student Type' datatype='string' name='[student_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Econ Disadv&quot;' value='Economic Dsadvantage' />
                <alias key='&quot;Not Econ Disadv&quot;' value='Not Economically Disadvantage' />
              </aliases>
            </column>
            <column-instance column='[Calculation_2415618287805612034]' derivation='User' name='[usr:Calculation_2415618287805612034:qk:3]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.16aegql1qrx5zj1du3quu057m598].[school_name]' ordering-type='Field'>
                <order field='[federated.16aegql1qrx5zj1du3quu057m598].[borough]' />
                <order field='[federated.16aegql1qrx5zj1du3quu057m598].[school_name]' />
                <sort direction='DESC' using='[federated.16aegql1qrx5zj1du3quu057m598].[avg:ela_lvl_one_pct:qk]' />
              </table-calc>
            </column-instance>
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16aegql1qrx5zj1du3quu057m598].[none:student_type:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:student_type:nk]' member='&quot;All Students&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.16aegql1qrx5zj1du3quu057m598].[usr:Calculation_2415618287805612034:qk:3]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <filter class='categorical' column='[federated.16aegql1qrx5zj1du3quu057m598].[yr:year:ok]' filter-group='5'>
            <groupfilter function='member' level='[yr:year:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16aegql1qrx5zj1du3quu057m598].[none:school_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16aegql1qrx5zj1du3quu057m598].[avg:ela_lvl_one_pct:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.16aegql1qrx5zj1du3quu057m598].[yr:year:ok]</column>
            <column>[federated.16aegql1qrx5zj1du3quu057m598].[none:student_type:nk]</column>
            <column>[federated.16aegql1qrx5zj1du3quu057m598].[usr:Calculation_2415618287805612034:qk:3]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16aegql1qrx5zj1du3quu057m598].[avg:ela_lvl_one_pct:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16aegql1qrx5zj1du3quu057m598].[none:borough:nk] / [federated.16aegql1qrx5zj1du3quu057m598].[none:school_name:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPIs'>
      <table>
        <view>
          <datasources>
            <datasource caption='Test Results' name='federated.16aegql1qrx5zj1du3quu057m598' />
          </datasources>
          <datasource-dependencies datasource='federated.16aegql1qrx5zj1du3quu057m598'>
            <column caption='Total Samples' datatype='integer' name='[Calculation_2415618287790301185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([math_number_tested]+[ela_number_tested])' />
            </column>
            <column caption='Ela Number Tested' datatype='integer' name='[ela_number_tested]' role='measure' type='quantitative' />
            <column caption='Math Number Tested' datatype='integer' name='[math_number_tested]' role='measure' type='quantitative' />
            <column-instance column='[school_code]' derivation='None' name='[none:school_code:nk]' pivot='key' type='nominal' />
            <column caption='School Code' datatype='string' name='[school_code]' role='dimension' type='nominal' />
            <column-instance column='[ela_number_tested]' derivation='Sum' name='[sum:ela_number_tested:qk]' pivot='key' type='quantitative' />
            <column-instance column='[math_number_tested]' derivation='Sum' name='[sum:math_number_tested:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2415618287790301185]' derivation='User' name='[usr:Calculation_2415618287790301185:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16aegql1qrx5zj1du3quu057m598].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16aegql1qrx5zj1du3quu057m598].[sum:ela_number_tested:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16aegql1qrx5zj1du3quu057m598].[sum:math_number_tested:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16aegql1qrx5zj1du3quu057m598].[usr:Calculation_2415618287790301185:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16aegql1qrx5zj1du3quu057m598].[none:school_code:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:school_code:nk]' member='&quot;09X218&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16aegql1qrx5zj1du3quu057m598].[yr:year:ok]' filter-group='5'>
            <groupfilter function='member' level='[yr:year:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16aegql1qrx5zj1du3quu057m598].[:Measure Names]</column>
            <column>[federated.16aegql1qrx5zj1du3quu057m598].[yr:year:ok]</column>
            <column>[federated.16aegql1qrx5zj1du3quu057m598].[none:school_code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16aegql1qrx5zj1du3quu057m598].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>&lt;</run>
                <run bold='true' fontsize='20'>[federated.16aegql1qrx5zj1du3quu057m598].[Multiple Values]</run>
                <run bold='true' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.16aegql1qrx5zj1du3quu057m598].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Math'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Underperforming Schools in  Math for <]]></run>
            <run>[federated.16aegql1qrx5zj1du3quu057m598].[yr:year:ok]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Test Results' name='federated.16aegql1qrx5zj1du3quu057m598' />
          </datasources>
          <datasource-dependencies datasource='federated.16aegql1qrx5zj1du3quu057m598'>
            <column caption='Index' datatype='integer' name='[Calculation_2415618287805612034]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[math_lvl_one_pct]' derivation='Avg' name='[avg:math_lvl_one_pct:qk]' pivot='key' type='quantitative' />
            <column caption='Borough' datatype='string' name='[borough]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Math Lvl One Pct' datatype='real' name='[math_lvl_one_pct]' role='measure' type='quantitative' />
            <column-instance column='[borough]' derivation='None' name='[none:borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[school_name]' derivation='None' name='[none:school_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[student_type]' derivation='None' name='[none:student_type:nk]' pivot='key' type='nominal' />
            <column caption='School Name' datatype='string' name='[school_name]' role='dimension' type='nominal' />
            <column caption='Student Type' datatype='string' name='[student_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Econ Disadv&quot;' value='Economic Dsadvantage' />
                <alias key='&quot;Not Econ Disadv&quot;' value='Not Economically Disadvantage' />
              </aliases>
            </column>
            <column-instance column='[Calculation_2415618287805612034]' derivation='User' name='[usr:Calculation_2415618287805612034:qk:4]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.16aegql1qrx5zj1du3quu057m598].[none:school_name:nk]' ordering-type='Field'>
                <order field='[federated.16aegql1qrx5zj1du3quu057m598].[none:borough:nk]' />
                <order field='[federated.16aegql1qrx5zj1du3quu057m598].[none:school_name:nk]' />
                <sort direction='DESC' using='[federated.16aegql1qrx5zj1du3quu057m598].[avg:math_lvl_one_pct:qk]' />
              </table-calc>
            </column-instance>
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16aegql1qrx5zj1du3quu057m598].[none:student_type:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:student_type:nk]' member='&quot;All Students&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.16aegql1qrx5zj1du3quu057m598].[usr:Calculation_2415618287805612034:qk:4]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <filter class='categorical' column='[federated.16aegql1qrx5zj1du3quu057m598].[yr:year:ok]' filter-group='5'>
            <groupfilter function='member' level='[yr:year:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16aegql1qrx5zj1du3quu057m598].[none:school_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16aegql1qrx5zj1du3quu057m598].[avg:math_lvl_one_pct:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.16aegql1qrx5zj1du3quu057m598].[yr:year:ok]</column>
            <column>[federated.16aegql1qrx5zj1du3quu057m598].[none:student_type:nk]</column>
            <column>[federated.16aegql1qrx5zj1du3quu057m598].[usr:Calculation_2415618287805612034:qk:4]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.16aegql1qrx5zj1du3quu057m598].[avg:math_lvl_one_pct:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16aegql1qrx5zj1du3quu057m598].[none:borough:nk] / [federated.16aegql1qrx5zj1du3quu057m598].[none:school_name:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average % Proficiency in &lt;</run>
            <run>[federated.16aegql1qrx5zj1du3quu057m598].[yr:year:ok]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Test Results' name='federated.16aegql1qrx5zj1du3quu057m598' />
          </datasources>
          <datasource-dependencies datasource='federated.16aegql1qrx5zj1du3quu057m598'>
            <column-instance column='[ela_lvl_three_and_four_pct]' derivation='Avg' name='[avg:ela_lvl_three_and_four_pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[math_lvl_three_and_four_pct]' derivation='Avg' name='[avg:math_lvl_three_and_four_pct:qk]' pivot='key' type='quantitative' />
            <column caption='Ela Lvl Three And Four Pct' datatype='real' name='[ela_lvl_three_and_four_pct]' role='measure' type='quantitative' />
            <column caption='Ela Number Tested' datatype='integer' name='[ela_number_tested]' role='measure' type='quantitative' />
            <column caption='Math Lvl Three And Four Pct' datatype='real' name='[math_lvl_three_and_four_pct]' role='measure' type='quantitative' />
            <column caption='Math Number Tested' datatype='integer' name='[math_number_tested]' role='measure' type='quantitative' />
            <column-instance column='[school_name]' derivation='None' name='[none:school_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[student_type]' derivation='None' name='[none:student_type:nk]' pivot='key' type='nominal' />
            <column caption='School Name' datatype='string' name='[school_name]' role='dimension' type='nominal' />
            <column caption='Student Type' datatype='string' name='[student_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Econ Disadv&quot;' value='Economic Dsadvantage' />
                <alias key='&quot;Not Econ Disadv&quot;' value='Not Economically Disadvantage' />
              </aliases>
            </column>
            <column-instance column='[ela_number_tested]' derivation='Sum' name='[sum:ela_number_tested:qk]' pivot='key' type='quantitative' />
            <column-instance column='[math_number_tested]' derivation='Sum' name='[sum:math_number_tested:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16aegql1qrx5zj1du3quu057m598].[none:student_type:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:student_type:nk]' member='&quot;All Students&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16aegql1qrx5zj1du3quu057m598].[yr:year:ok]' filter-group='5'>
            <groupfilter function='member' level='[yr:year:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16aegql1qrx5zj1du3quu057m598].[yr:year:ok]</column>
            <column>[federated.16aegql1qrx5zj1du3quu057m598].[none:student_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.16aegql1qrx5zj1du3quu057m598].[none:school_name:nk]' />
              <tooltip column='[federated.16aegql1qrx5zj1du3quu057m598].[sum:ela_number_tested:qk]' />
              <tooltip column='[federated.16aegql1qrx5zj1du3quu057m598].[sum:math_number_tested:qk]' />
            </encodings>
            <reference-line axis-column='[federated.16aegql1qrx5zj1du3quu057m598].[avg:math_lvl_three_and_four_pct:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.16aegql1qrx5zj1du3quu057m598].[avg:math_lvl_three_and_four_pct:qk]' z-order='1' />
            <reference-line axis-column='[federated.16aegql1qrx5zj1du3quu057m598].[avg:ela_lvl_three_and_four_pct:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.16aegql1qrx5zj1du3quu057m598].[avg:ela_lvl_three_and_four_pct:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>School Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16aegql1qrx5zj1du3quu057m598].[none:school_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>ELA Percentage :&#9;</run>
                <run bold='true'><![CDATA[<[federated.16aegql1qrx5zj1du3quu057m598].[avg:ela_lvl_three_and_four_pct:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Math Percentage:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16aegql1qrx5zj1du3quu057m598].[avg:math_lvl_three_and_four_pct:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>ELA Number Tested:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16aegql1qrx5zj1du3quu057m598].[sum:ela_number_tested:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Math Number Tested:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16aegql1qrx5zj1du3quu057m598].[sum:math_number_tested:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.16aegql1qrx5zj1du3quu057m598].[avg:ela_lvl_three_and_four_pct:qk]</rows>
        <cols>[federated.16aegql1qrx5zj1du3quu057m598].[avg:math_lvl_three_and_four_pct:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Proficiency by Grade (&lt;</run>
            <run>[federated.16aegql1qrx5zj1du3quu057m598].[none:school_code:nk]</run>
            <run>&gt;)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Test Results' name='federated.16aegql1qrx5zj1du3quu057m598' />
          </datasources>
          <datasource-dependencies datasource='federated.16aegql1qrx5zj1du3quu057m598'>
            <column-instance column='[ela_lvl_three_and_four_pct]' derivation='Avg' name='[avg:ela_lvl_three_and_four_pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[math_lvl_three_and_four_pct]' derivation='Avg' name='[avg:math_lvl_three_and_four_pct:qk]' pivot='key' type='quantitative' />
            <column caption='Ela Lvl Three And Four Pct' datatype='real' name='[ela_lvl_three_and_four_pct]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Grade' datatype='integer' name='[grade]' role='dimension' type='ordinal' />
            <column caption='Math Lvl Three And Four Pct' datatype='real' name='[math_lvl_three_and_four_pct]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:ok]' pivot='key' type='ordinal' />
            <column-instance column='[school_code]' derivation='None' name='[none:school_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[student_type]' derivation='None' name='[none:student_type:nk]' pivot='key' type='nominal' />
            <column caption='School Code' datatype='string' name='[school_code]' role='dimension' type='nominal' />
            <column caption='Student Type' datatype='string' name='[student_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Econ Disadv&quot;' value='Economic Dsadvantage' />
                <alias key='&quot;Not Econ Disadv&quot;' value='Not Economically Disadvantage' />
              </aliases>
            </column>
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16aegql1qrx5zj1du3quu057m598].[none:school_code:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:school_code:nk]' member='&quot;09X218&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16aegql1qrx5zj1du3quu057m598].[none:student_type:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:student_type:nk]' member='&quot;All Students&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16aegql1qrx5zj1du3quu057m598].[yr:year:ok]' filter-group='5'>
            <groupfilter function='member' level='[yr:year:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16aegql1qrx5zj1du3quu057m598].[none:student_type:nk]</column>
            <column>[federated.16aegql1qrx5zj1du3quu057m598].[none:school_code:nk]</column>
            <column>[federated.16aegql1qrx5zj1du3quu057m598].[yr:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16aegql1qrx5zj1du3quu057m598].[avg:math_lvl_three_and_four_pct:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.16aegql1qrx5zj1du3quu057m598].[avg:math_lvl_three_and_four_pct:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.16aegql1qrx5zj1du3quu057m598].[avg:math_lvl_three_and_four_pct:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16aegql1qrx5zj1du3quu057m598].[avg:ela_lvl_three_and_four_pct:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.16aegql1qrx5zj1du3quu057m598].[avg:ela_lvl_three_and_four_pct:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16aegql1qrx5zj1du3quu057m598].[avg:ela_lvl_three_and_four_pct:qk] + [federated.16aegql1qrx5zj1du3quu057m598].[avg:math_lvl_three_and_four_pct:qk])</rows>
        <cols>[federated.16aegql1qrx5zj1du3quu057m598].[none:grade:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Difference in Proficiency % by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Test Results' name='federated.16aegql1qrx5zj1du3quu057m598' />
          </datasources>
          <datasource-dependencies datasource='federated.16aegql1qrx5zj1du3quu057m598'>
            <column-instance column='[ela_lvl_three_and_four_pct]' derivation='Avg' name='[diff:avg:ela_lvl_three_and_four_pct:qk:6]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[math_lvl_three_and_four_pct]' derivation='Avg' name='[diff:avg:math_lvl_three_and_four_pct:qk:3]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Ela Lvl Three And Four Pct' datatype='real' name='[ela_lvl_three_and_four_pct]' role='measure' type='quantitative' />
            <column caption='Math Lvl Three And Four Pct' datatype='real' name='[math_lvl_three_and_four_pct]' role='measure' type='quantitative' />
            <column-instance column='[school_code]' derivation='None' name='[none:school_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[student_type]' derivation='None' name='[none:student_type:nk]' pivot='key' type='nominal' />
            <column caption='School Code' datatype='string' name='[school_code]' role='dimension' type='nominal' />
            <column caption='Student Type' datatype='string' name='[student_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Econ Disadv&quot;' value='Economic Dsadvantage' />
                <alias key='&quot;Not Econ Disadv&quot;' value='Not Economically Disadvantage' />
              </aliases>
            </column>
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.16aegql1qrx5zj1du3quu057m598].[diff:avg:ela_lvl_three_and_four_pct:qk:6]' included-values='non-null' />
          <filter class='categorical' column='[federated.16aegql1qrx5zj1du3quu057m598].[none:school_code:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:school_code:nk]' member='&quot;09X218&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16aegql1qrx5zj1du3quu057m598].[none:student_type:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:student_type:nk]' member='&quot;All Students&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16aegql1qrx5zj1du3quu057m598].[none:student_type:nk]</column>
            <column>[federated.16aegql1qrx5zj1du3quu057m598].[none:school_code:nk]</column>
            <column>[federated.16aegql1qrx5zj1du3quu057m598].[diff:avg:ela_lvl_three_and_four_pct:qk:6]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.16aegql1qrx5zj1du3quu057m598].[diff:avg:ela_lvl_three_and_four_pct:qk:6]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.16aegql1qrx5zj1du3quu057m598].[diff:avg:ela_lvl_three_and_four_pct:qk:6]' />
              <text column='[federated.16aegql1qrx5zj1du3quu057m598].[diff:avg:ela_lvl_three_and_four_pct:qk:6]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.16aegql1qrx5zj1du3quu057m598].[diff:avg:math_lvl_three_and_four_pct:qk:3]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.16aegql1qrx5zj1du3quu057m598].[diff:avg:math_lvl_three_and_four_pct:qk:3]' />
              <text column='[federated.16aegql1qrx5zj1du3quu057m598].[diff:avg:math_lvl_three_and_four_pct:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16aegql1qrx5zj1du3quu057m598].[yr:year:ok]</rows>
        <cols>([federated.16aegql1qrx5zj1du3quu057m598].[diff:avg:ela_lvl_three_and_four_pct:qk:6] + [federated.16aegql1qrx5zj1du3quu057m598].[diff:avg:math_lvl_three_and_four_pct:qk:3])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>NYC School Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Test Results' name='federated.16aegql1qrx5zj1du3quu057m598' />
      </datasources>
      <datasource-dependencies datasource='federated.16aegql1qrx5zj1du3quu057m598'>
        <column-instance column='[school_code]' derivation='None' name='[none:school_code:nk]' pivot='key' type='nominal' />
        <column caption='School Code' datatype='string' name='[school_code]' role='dimension' type='nominal' />
        <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
        <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='18' param='horz' type-v2='layout-flow' w='87648' x='533' y='889'>
            <zone h='98222' id='16' type-v2='layout-basic' w='87648' x='533' y='889'>
              <zone h='49110' id='5' param='vert' type-v2='layout-flow' w='87648' x='533' y='889'>
                <zone h='5445' id='7' type-v2='title' w='87648' x='533' y='889'>
                </zone>
                <zone fixed-size='2' h='1111' id='8' is-fixed='true' type-v2='empty' w='87648' x='533' y='6334'>
                </zone>
                <zone fixed-size='90' h='10000' id='9' is-fixed='true' param='horz' type-v2='layout-flow' w='87648' x='533' y='7445'>
                  <zone h='8111' id='10' name='KPIs' show-title='false' w='87648' x='533' y='7445'>
                    <layout-cache cell-count-w='3' fixed-size-h='65' type-h='fixed' type-w='cell' />
                  </zone>
                </zone>
                <zone h='32554' id='11' param='horz' type-v2='layout-flow' w='87648' x='533' y='17445'>
                  <zone h='32554' id='12' name='Avg. ELA Lvls' w='43788' x='533' y='17445'>
                    <layout-cache cell-count-w='4' minheight='168' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='32554' id='13' name='Avg. Math Lvls' w='43855' x='44321' y='17445'>
                    <layout-cache cell-count-w='4' minheight='168' non-cell-size-w='1' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone h='49112' id='20' name='Sheet 3' w='43824' x='44357' y='49999'>
              </zone>
              <zone h='49112' id='27' name='Sheet 2' w='43824' x='533' y='49999'>
              </zone>
            </zone>
          </zone>
          <zone h='98222' id='25' is-fixed='true' type-v2='layout-basic' w='11286' x='88181' y='889'>
            <zone h='49111' id='22' param='vert' type-v2='layout-flow' w='11286' x='88181' y='889'>
              <zone fixed-size='267' h='30556' id='24' is-fixed='true' mode='radiolist' name='Avg. ELA Lvls' param='[federated.16aegql1qrx5zj1du3quu057m598].[yr:year:ok]' show-all='false' type-v2='filter' w='11286' x='88181' y='889'>
              </zone>
            </zone>
            <zone h='49111' id='26' param='vert' type-v2='layout-flow' w='11286' x='88181' y='50000'>
              <zone fixed-size='571' h='49111' id='19' is-fixed='true' mode='dropdown' name='Avg. ELA Lvls' param='[federated.16aegql1qrx5zj1du3quu057m598].[none:school_code:nk]' show-all='false' type-v2='filter' w='11286' x='88181' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
