<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Level 4' caption='Level' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Level 4&quot;'>
        <calculation class='tableau' formula='&quot;Level 4&quot;' />
        <aliases>
          <alias key='&quot;Level 1&quot;' value='Level 1' />
          <alias key='&quot;Level 2&quot;' value='Level 2' />
          <alias key='&quot;Level 3&quot;' value='Level 3' />
          <alias key='&quot;Level 4&quot;' value='Level 4' />
        </aliases>
        <members>
          <member alias='Level 1' value='&quot;Level 1&quot;' />
          <member alias='Level 2' value='&quot;Level 2&quot;' />
          <member alias='Level 3' value='&quot;Level 3&quot;' />
          <member alias='Level 4' value='&quot;Level 4&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='NYC ELA Results' inline='true' name='federated.074mlsg1imku9g17c651c0nn9h2l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='nyc_schools_ela_result' name='excel-direct.0nuj3171xdb28c16t1irw1e9cfyb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/kazir/OneDrive/Desktop/Github/nyc_test_scores/data/nyc_schools_ela_result.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0nuj3171xdb28c16t1irw1e9cfyb' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:R10001:no:A1:R10001:0' header='yes' outcome='6'>
            <column datatype='string' name='school_code' ordinal='0' />
            <column datatype='integer' name='grade' ordinal='1' />
            <column datatype='date' name='year' ordinal='2' />
            <column datatype='string' name='student_type' ordinal='3' />
            <column datatype='integer' name='number_tested' ordinal='4' />
            <column datatype='integer' name='avg_students_tested' ordinal='5' />
            <column datatype='integer' name='lvl_one_count' ordinal='6' />
            <column datatype='real' name='lvl_one_pct' ordinal='7' />
            <column datatype='integer' name='lvl_two_count' ordinal='8' />
            <column datatype='real' name='lvl_two_pct' ordinal='9' />
            <column datatype='integer' name='lvl_three_count' ordinal='10' />
            <column datatype='real' name='lvl_three_pct' ordinal='11' />
            <column datatype='integer' name='lvl_four_count' ordinal='12' />
            <column datatype='real' name='lvl_four_pct' ordinal='13' />
            <column datatype='integer' name='lvl_three_and_four_count' ordinal='14' />
            <column datatype='real' name='lvl_three_and_four_pct' ordinal='15' />
            <column datatype='string' name='school_name' ordinal='16' />
            <column datatype='string' name='borough' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[school_code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[student_type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_tested]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_students_tested]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lvl_one_count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lvl_one_pct]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lvl_two_count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lvl_two_pct]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lvl_three_count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lvl_three_pct]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lvl_four_count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lvl_four_pct]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lvl_three_and_four_count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lvl_three_and_four_pct]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[school_name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[borough]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Level Two, Three, And Four Pct' datatype='real' name='[Calculation_2015923802220625920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[lvl_two_pct]+[lvl_three_pct]+[lvl_four_pct]' />
      </column>
      <column caption='Level Selected' datatype='real' name='[Calculation_830069722510438402]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Level 1&apos; THEN [lvl_one_pct]&#13;&#10;WHEN &apos;Level 2&apos; THEN [lvl_two_pct]&#13;&#10;WHEN &apos;Level 3&apos; THEN [lvl_three_pct]&#13;&#10;WHEN  &apos;Level 4&apos; THEN [lvl_four_pct]&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='ELA Results' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_6D1DD72EC0C74786A905FE18E8C0D873]' role='measure' type='quantitative' />
      <column caption='Average Students Tested' datatype='integer' name='[avg_students_tested]' role='measure' type='quantitative' />
      <column caption='Borough' datatype='string' name='[borough]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Grade' datatype='integer' name='[grade]' role='dimension' type='ordinal' />
      <column caption='Lvl Four Count' datatype='integer' name='[lvl_four_count]' role='measure' type='quantitative' />
      <column caption='Lvl Four Pct' datatype='real' name='[lvl_four_pct]' role='measure' type='quantitative' />
      <column caption='Lvl One Count' datatype='integer' name='[lvl_one_count]' role='measure' type='quantitative' />
      <column caption='Lvl One Pct' datatype='real' name='[lvl_one_pct]' role='measure' type='quantitative' />
      <column caption='Lvl Three And Four Count' datatype='integer' name='[lvl_three_and_four_count]' role='measure' type='quantitative' />
      <column caption='Lvl Three And Four Pct' datatype='real' name='[lvl_three_and_four_pct]' role='measure' type='quantitative' />
      <column caption='Lvl Three Count' datatype='integer' name='[lvl_three_count]' role='measure' type='quantitative' />
      <column caption='Lvl Three Pct' datatype='real' name='[lvl_three_pct]' role='measure' type='quantitative' />
      <column caption='Lvl Two Count' datatype='integer' name='[lvl_two_count]' role='measure' type='quantitative' />
      <column caption='Lvl Two Pct' datatype='real' name='[lvl_two_pct]' role='measure' type='quantitative' />
      <column caption='Total Number of Students Tested' datatype='integer' name='[number_tested]' role='measure' type='quantitative' />
      <column caption='School Code' datatype='string' name='[school_code]' role='dimension' type='nominal' />
      <column caption='School Name' datatype='string' name='[school_name]' role='dimension' type='nominal' />
      <column caption='Student Type' datatype='string' name='[student_type]' role='dimension' type='nominal' />
      <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[borough]' derivation='None' name='[none:borough:nk]' pivot='key' type='nominal' />
      <column-instance column='[grade]' derivation='None' name='[none:grade:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Level 4' caption='Level' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Level 4&quot;'>
          <calculation class='tableau' formula='&quot;Level 4&quot;' />
          <aliases>
            <alias key='&quot;Level 1&quot;' value='Level 1' />
            <alias key='&quot;Level 2&quot;' value='Level 2' />
            <alias key='&quot;Level 3&quot;' value='Level 3' />
            <alias key='&quot;Level 4&quot;' value='Level 4' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_CBFB311F7CB64B24B8201809F5D126D6]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 1' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Grade' />
        <param name='target' value='Sheet 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[The Average % of Students Who Scored a <]]></run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC ELA Results' name='federated.074mlsg1imku9g17c651c0nn9h2l' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Level 4' caption='Level' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Level 4&quot;'>
              <calculation class='tableau' formula='&quot;Level 4&quot;' />
              <aliases>
                <alias key='&quot;Level 1&quot;' value='Level 1' />
                <alias key='&quot;Level 2&quot;' value='Level 2' />
                <alias key='&quot;Level 3&quot;' value='Level 3' />
                <alias key='&quot;Level 4&quot;' value='Level 4' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.074mlsg1imku9g17c651c0nn9h2l'>
            <column caption='Level Selected' datatype='real' name='[Calculation_830069722510438402]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Level 1&apos; THEN [lvl_one_pct]&#13;&#10;WHEN &apos;Level 2&apos; THEN [lvl_two_pct]&#13;&#10;WHEN &apos;Level 3&apos; THEN [lvl_three_pct]&#13;&#10;WHEN  &apos;Level 4&apos; THEN [lvl_four_pct]&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_830069722510438402]' derivation='Avg' name='[avg:Calculation_830069722510438402:qk]' pivot='key' type='quantitative' />
            <column caption='Borough' datatype='string' name='[borough]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Grade' datatype='integer' name='[grade]' role='dimension' type='ordinal' />
            <column caption='Lvl Four Pct' datatype='real' name='[lvl_four_pct]' role='measure' type='quantitative' />
            <column caption='Lvl One Pct' datatype='real' name='[lvl_one_pct]' role='measure' type='quantitative' />
            <column caption='Lvl Three Pct' datatype='real' name='[lvl_three_pct]' role='measure' type='quantitative' />
            <column caption='Lvl Two Pct' datatype='real' name='[lvl_two_pct]' role='measure' type='quantitative' />
            <column-instance column='[borough]' derivation='None' name='[none:borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.074mlsg1imku9g17c651c0nn9h2l].[yr:year:ok]'>
            <groupfilter function='member' level='[yr:year:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.074mlsg1imku9g17c651c0nn9h2l].[none:borough:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.074mlsg1imku9g17c651c0nn9h2l].[avg:Calculation_830069722510438402:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.074mlsg1imku9g17c651c0nn9h2l].[yr:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.074mlsg1imku9g17c651c0nn9h2l].[none:grade:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.074mlsg1imku9g17c651c0nn9h2l].[avg:Calculation_830069722510438402:qk]</rows>
        <cols>[federated.074mlsg1imku9g17c651c0nn9h2l].[none:borough:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.074mlsg1imku9g17c651c0nn9h2l].[none:borough:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.074mlsg1imku9g17c651c0nn9h2l].[avg:Calculation_830069722510438402:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.074mlsg1imku9g17c651c0nn9h2l].[avg:Calculation_830069722510438402:qk]</field>
                  <field>[federated.074mlsg1imku9g17c651c0nn9h2l].[none:borough:nk]</field>
                  <field>[federated.074mlsg1imku9g17c651c0nn9h2l].[none:grade:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>22.638888888888896</value>
                <value>&quot;Staten Island&quot;</value>
                <value>3</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 25 Underperforming Schools in NYC by Avg Lvl One %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC ELA Results' name='federated.074mlsg1imku9g17c651c0nn9h2l' />
          </datasources>
          <datasource-dependencies datasource='federated.074mlsg1imku9g17c651c0nn9h2l'>
            <column-instance column='[lvl_one_pct]' derivation='Avg' name='[avg:lvl_one_pct:qk]' pivot='key' type='quantitative' />
            <column caption='Lvl One Pct' datatype='real' name='[lvl_one_pct]' role='measure' type='quantitative' />
            <column-instance column='[school_name]' derivation='None' name='[none:school_name:nk]' pivot='key' type='nominal' />
            <column caption='School Name' datatype='string' name='[school_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.074mlsg1imku9g17c651c0nn9h2l].[none:school_name:nk]'>
            <groupfilter count='25' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([lvl_one_pct])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:school_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.074mlsg1imku9g17c651c0nn9h2l].[none:school_name:nk]' direction='DESC' using='[federated.074mlsg1imku9g17c651c0nn9h2l].[avg:lvl_one_pct:qk]' />
          <slices>
            <column>[federated.074mlsg1imku9g17c651c0nn9h2l].[none:school_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.074mlsg1imku9g17c651c0nn9h2l].[avg:lvl_one_pct:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.074mlsg1imku9g17c651c0nn9h2l].[none:school_name:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
