<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='NYC Test Results' inline='true' name='federated.074mlsg1imku9g17c651c0nn9h2l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='nyc_schools_test_result' name='excel-direct.1ysfnhk1dllzxb15jlqu018gap62'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/kazir/OneDrive/Desktop/Github/school_performance_dashboard/data/nyc_schools_test_result.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1ysfnhk1dllzxb15jlqu018gap62' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AF10001:no:A1:AF10001:0' header='yes' outcome='6'>
            <column datatype='string' name='school_code' ordinal='0' />
            <column datatype='integer' name='grade' ordinal='1' />
            <column datatype='date' name='year' ordinal='2' />
            <column datatype='string' name='student_type' ordinal='3' />
            <column datatype='integer' name='ela_number_tested' ordinal='4' />
            <column datatype='integer' name='ela_avg_of_total_students_tested' ordinal='5' />
            <column datatype='integer' name='ela_lvl_one_count' ordinal='6' />
            <column datatype='real' name='ela_lvl_one_pct' ordinal='7' />
            <column datatype='integer' name='ela_lvl_two_count' ordinal='8' />
            <column datatype='real' name='ela_lvl_two_pct' ordinal='9' />
            <column datatype='integer' name='ela_lvl_three_count' ordinal='10' />
            <column datatype='real' name='ela_lvl_three_pct' ordinal='11' />
            <column datatype='integer' name='ela_lvl_four_count' ordinal='12' />
            <column datatype='real' name='ela_lvl_four_pct' ordinal='13' />
            <column datatype='integer' name='ela_lvl_three_and_four_count' ordinal='14' />
            <column datatype='real' name='ela_lvl_three_and_four_pct' ordinal='15' />
            <column datatype='string' name='school_name' ordinal='16' />
            <column datatype='string' name='borough' ordinal='17' />
            <column datatype='integer' name='math_number_tested' ordinal='18' />
            <column datatype='integer' name='math_avg_of_total_students_tested' ordinal='19' />
            <column datatype='integer' name='math_lvl_one_count' ordinal='20' />
            <column datatype='real' name='math_lvl_one_pct' ordinal='21' />
            <column datatype='integer' name='math_lvl_two_count' ordinal='22' />
            <column datatype='real' name='math_lvl_two_pct' ordinal='23' />
            <column datatype='integer' name='math_lvl_three_count' ordinal='24' />
            <column datatype='real' name='math_lvl_three_pct' ordinal='25' />
            <column datatype='integer' name='math_lvl_four_count' ordinal='26' />
            <column datatype='real' name='math_lvl_four_pct' ordinal='27' />
            <column datatype='integer' name='math_lvl_three_and_four_count' ordinal='28' />
            <column datatype='real' name='math_lvl_three_and_four_pct' ordinal='29' />
            <column datatype='real' name='longitude' ordinal='30' />
            <column datatype='real' name='latitude' ordinal='31' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[school_code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[student_type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ela_number_tested]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ela_avg_of_total_students_tested]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ela_lvl_one_count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ela_lvl_one_pct]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ela_lvl_two_count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ela_lvl_two_pct]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ela_lvl_three_count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ela_lvl_three_pct]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ela_lvl_four_count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ela_lvl_four_pct]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ela_lvl_three_and_four_count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ela_lvl_three_and_four_pct]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[school_name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[borough]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[math_number_tested]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[math_avg_of_total_students_tested]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[math_lvl_one_count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[math_lvl_one_pct]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[math_lvl_two_count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[math_lvl_two_pct]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[math_lvl_three_count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[math_lvl_three_pct]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[math_lvl_four_count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[math_lvl_four_pct]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[math_lvl_three_and_four_count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[math_lvl_three_and_four_pct]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.074mlsg1imku9g17c651c0nn9h2l].[avg:ela_lvl_one_pct:qk]&quot;' value='ELA - Level 1' />
          <alias key='&quot;[federated.074mlsg1imku9g17c651c0nn9h2l].[avg:math_lvl_one_pct:qk]&quot;' value='Math - Level 1' />
        </aliases>
      </column>
      <column caption='Economic Disadvantage Calculation' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_687643392632176640]) / TOTAL(SUM([Calculation_687643392632176640]))'>
          <table-calc ordering-field='[federated.074mlsg1imku9g17c651c0nn9h2l].[none:student_type:nk]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Total Tested' datatype='integer' name='[Calculation_320037071292563462]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ela_number_tested] + [math_number_tested]' />
      </column>
      <column caption='Ela Lvl One and Two Pct' datatype='real' name='[Calculation_320037071326011400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ela_lvl_one_pct]+[ela_lvl_two_pct]' />
      </column>
      <column caption='Math Lvl One and Two Pct' datatype='real' name='[Calculation_320037071326216201]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[math_lvl_one_pct]+[math_lvl_two_pct]' />
      </column>
      <column caption='Lvl One Total Count' datatype='integer' name='[Calculation_687643392632176640]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ela_lvl_one_count] + [math_lvl_one_count]' />
      </column>
      <column caption='Min/Max Total Tested' datatype='string' name='[Calculation_879890801142140932]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_320037071292563462]) = WINDOW_MAX(SUM([Calculation_320037071292563462])) THEN &quot;Max&quot;&#13;&#10;ELSEIF SUM([Calculation_320037071292563462]) = WINDOW_MIN(SUM([Calculation_320037071292563462])) THEN &quot;Min&quot;&#13;&#10;ELSE &quot;Between&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Background' datatype='integer' name='[Calculation_879890801144934405]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Grade Groups' datatype='string' name='[Grade (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[grade]' new-bin='true'>
          <bin default-name='false' value='&quot;Elementary School Students&quot;'>
            <value>3</value>
            <value>4</value>
            <value>5</value>
          </bin>
          <bin default-name='false' value='&quot;Middle School Students&quot;'>
            <value>6</value>
            <value>7</value>
            <value>8</value>
          </bin>
        </calculation>
      </column>
      <column caption='Student Type (Group)' datatype='string' name='[Student Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[student_type]' new-bin='true'>
          <bin default-name='false' value='&quot;Economic Disavantage&quot;'>
            <value>&quot;Econ Disadv&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;English Language Learner&quot;'>
            <value>&quot;Current ELL&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Multi-Racial &amp; Native American&quot;'>
            <value>&quot;Multi-Racial&quot;</value>
            <value>&quot;Native American&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Student with Disability&quot;'>
            <value>&quot;SWD&quot;</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='None' caption='Total Tested (Bin)' datatype='integer' name='[Total Tested Count (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Calculation_320037071292563462]' peg='0' size='50' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Test Results' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_D62E90136DBF4E5CB9C5E3A6A0CE26C5]' role='measure' type='quantitative' />
      <column caption='Borough' datatype='string' name='[borough]' role='dimension' type='nominal' />
      <column caption='Ela Avg Of Total Students Tested' datatype='integer' name='[ela_avg_of_total_students_tested]' role='measure' type='quantitative' />
      <column caption='Ela Lvl Four Count' datatype='integer' name='[ela_lvl_four_count]' role='measure' type='quantitative' />
      <column caption='Ela Lvl Four Pct' datatype='real' name='[ela_lvl_four_pct]' role='measure' type='quantitative' />
      <column caption='Ela Lvl One Count' datatype='integer' name='[ela_lvl_one_count]' role='measure' type='quantitative' />
      <column caption='Ela Lvl One Pct' datatype='real' name='[ela_lvl_one_pct]' role='measure' type='quantitative' />
      <column caption='Ela Lvl Three And Four Count' datatype='integer' name='[ela_lvl_three_and_four_count]' role='measure' type='quantitative' />
      <column caption='Ela Lvl Three And Four Pct' datatype='real' name='[ela_lvl_three_and_four_pct]' role='measure' type='quantitative' />
      <column caption='Ela Lvl Three Count' datatype='integer' name='[ela_lvl_three_count]' role='measure' type='quantitative' />
      <column caption='Ela Lvl Three Pct' datatype='real' name='[ela_lvl_three_pct]' role='measure' type='quantitative' />
      <column caption='Ela Lvl Two Count' datatype='integer' name='[ela_lvl_two_count]' role='measure' type='quantitative' />
      <column caption='Ela Lvl Two Pct' datatype='real' name='[ela_lvl_two_pct]' role='measure' type='quantitative' />
      <column caption='Ela Number Tested' datatype='integer' name='[ela_number_tested]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Grade' datatype='integer' name='[grade]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude (Y)' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude (X)' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Math Avg Of Total Students Tested' datatype='integer' name='[math_avg_of_total_students_tested]' role='measure' type='quantitative' />
      <column caption='Math Lvl Four Count' datatype='integer' name='[math_lvl_four_count]' role='measure' type='quantitative' />
      <column caption='Math Lvl Four Pct' datatype='real' name='[math_lvl_four_pct]' role='measure' type='quantitative' />
      <column caption='Math Lvl One Count' datatype='integer' name='[math_lvl_one_count]' role='measure' type='quantitative' />
      <column caption='Math Lvl One Pct' datatype='real' name='[math_lvl_one_pct]' role='measure' type='quantitative' />
      <column caption='Math Lvl Three And Four Count' datatype='integer' name='[math_lvl_three_and_four_count]' role='measure' type='quantitative' />
      <column caption='Math Lvl Three And Four Pct' datatype='real' name='[math_lvl_three_and_four_pct]' role='measure' type='quantitative' />
      <column caption='Math Lvl Three Count' datatype='integer' name='[math_lvl_three_count]' role='measure' type='quantitative' />
      <column caption='Math Lvl Three Pct' datatype='real' name='[math_lvl_three_pct]' role='measure' type='quantitative' />
      <column caption='Math Lvl Two Count' datatype='integer' name='[math_lvl_two_count]' role='measure' type='quantitative' />
      <column caption='Math Lvl Two Pct' datatype='real' name='[math_lvl_two_pct]' role='measure' type='quantitative' />
      <column caption='Math Number Tested' datatype='integer' name='[math_number_tested]' role='measure' type='quantitative' />
      <column caption='School Code' datatype='string' name='[school_code]' role='dimension' type='nominal' />
      <column caption='School Name' datatype='string' name='[school_name]' role='dimension' type='nominal' />
      <column caption='Student Type' datatype='string' name='[student_type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Econ Disadv&quot;' value='Economic Disadvantage' />
          <alias key='&quot;Not Econ Disadv&quot;' value='Not Economic Disadvantage' />
        </aliases>
      </column>
      <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_320037071326011400]' derivation='Avg' name='[avg:Calculation_320037071326011400:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_320037071326216201]' derivation='Avg' name='[avg:Calculation_320037071326216201:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ela_lvl_one_pct]' derivation='Avg' name='[avg:ela_lvl_one_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ela_lvl_three_and_four_pct]' derivation='Avg' name='[avg:ela_lvl_three_and_four_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ela_lvl_two_pct]' derivation='Avg' name='[avg:ela_lvl_two_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[math_lvl_one_pct]' derivation='Avg' name='[avg:math_lvl_one_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[math_lvl_three_and_four_pct]' derivation='Avg' name='[avg:math_lvl_three_and_four_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ela_lvl_one_pct]' derivation='Count' name='[cnt:ela_lvl_one_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ela_number_tested]' derivation='Count' name='[cnt:ela_number_tested:qk]' pivot='key' type='quantitative' />
      <column-instance column='[math_number_tested]' derivation='Count' name='[cnt:math_number_tested:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ela_number_tested]' derivation='CountD' name='[ctd:ela_number_tested:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ela_lvl_one_pct]' derivation='Max' name='[max:ela_lvl_one_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ela_lvl_one_pct]' derivation='Median' name='[med:ela_lvl_one_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[borough]' derivation='Min' name='[min:borough:nk]' pivot='key' type='nominal' />
      <column-instance column='[ela_lvl_one_pct]' derivation='Min' name='[min:ela_lvl_one_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[borough]' derivation='None' name='[none:borough:nk]' pivot='key' type='nominal' />
      <column-instance column='[student_type]' derivation='None' name='[none:student_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[math_lvl_one_pct]' derivation='Avg' name='[pcdf:avg:math_lvl_one_pct:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative,Compounded' ordering-field='[federated.074mlsg1imku9g17c651c0nn9h2l].[year]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[math_lvl_one_pct]' derivation='Avg' name='[pcdf:avg:math_lvl_one_pct:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.074mlsg1imku9g17c651c0nn9h2l].[yr:year:ok]' ordering-field='[federated.074mlsg1imku9g17c651c0nn9h2l].[year]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[math_lvl_one_pct]' derivation='Sum' name='[pcdf:sum:math_lvl_one_pct:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.074mlsg1imku9g17c651c0nn9h2l].[yr:year:ok]' ordering-field='[federated.074mlsg1imku9g17c651c0nn9h2l].[year]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[ela_lvl_one_pct]' derivation='Attribute' name='[pcto:attr:ela_lvl_one_pct:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[ela_lvl_one_pct]' derivation='Avg' name='[pcto:avg:ela_lvl_one_pct:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[ela_lvl_one_pct]' derivation='Avg' name='[pcto:avg:ela_lvl_one_pct:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[ela_lvl_one_pct]' derivation='Avg' name='[pcto:avg:ela_lvl_one_pct:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[ela_lvl_one_pct]' derivation='Avg' name='[pcto:avg:ela_lvl_one_pct:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[math_lvl_one_pct]' derivation='Avg' name='[pcto:avg:math_lvl_one_pct:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[math_lvl_one_pct]' derivation='Avg' name='[pcto:avg:math_lvl_one_pct:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[math_lvl_one_pct]' derivation='Avg' name='[pcto:avg:math_lvl_one_pct:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[math_lvl_one_pct]' derivation='Avg' name='[pcto:avg:math_lvl_one_pct:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_320037071326216201]' derivation='Sum' name='[pcto:sum:Calculation_320037071326216201:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[ela_lvl_one_count]' derivation='Sum' name='[pcto:sum:ela_lvl_one_count:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.074mlsg1imku9g17c651c0nn9h2l].[none:borough:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[ela_lvl_one_count]' derivation='Sum' name='[pcto:sum:ela_lvl_one_count:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[ela_lvl_one_pct]' derivation='Sum' name='[pcto:sum:ela_lvl_one_pct:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[ela_number_tested]' derivation='Sum' name='[pcto:sum:ela_number_tested:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[ela_number_tested]' derivation='Sum' name='[pcto:sum:ela_number_tested:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[math_lvl_one_count]' derivation='Sum' name='[pcto:sum:math_lvl_one_count:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.074mlsg1imku9g17c651c0nn9h2l].[none:borough:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[math_lvl_one_count]' derivation='Sum' name='[pcto:sum:math_lvl_one_count:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[math_number_tested]' derivation='Sum' name='[pcto:sum:math_number_tested:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[math_number_tested]' derivation='Sum' name='[pcto:sum:math_number_tested:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_320037071326216201]' derivation='Sum' name='[sum:Calculation_320037071326216201:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ela_lvl_one_pct]' derivation='Sum' name='[sum:ela_lvl_one_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ela_lvl_two_pct]' derivation='Sum' name='[sum:ela_lvl_two_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ela_number_tested]' derivation='Sum' name='[sum:ela_number_tested:qk]' pivot='key' type='quantitative' />
      <column-instance column='[math_lvl_one_pct]' derivation='Sum' name='[sum:math_lvl_one_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[math_lvl_three_and_four_pct]' derivation='Sum' name='[sum:math_lvl_three_and_four_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[math_number_tested]' derivation='Sum' name='[sum:math_number_tested:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_879890801142140932]' derivation='User' name='[usr:Calculation_879890801142140932:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='ELA Results'>
          <folder-item name='[Calculation_320037071326011400]' type='field' />
          <folder-item name='[ela_avg_of_total_students_tested]' type='field' />
          <folder-item name='[ela_lvl_four_count]' type='field' />
          <folder-item name='[ela_lvl_four_pct]' type='field' />
          <folder-item name='[ela_lvl_one_count]' type='field' />
          <folder-item name='[ela_lvl_one_pct]' type='field' />
          <folder-item name='[ela_lvl_three_and_four_count]' type='field' />
          <folder-item name='[ela_lvl_three_and_four_pct]' type='field' />
          <folder-item name='[ela_lvl_three_count]' type='field' />
          <folder-item name='[ela_lvl_three_pct]' type='field' />
          <folder-item name='[ela_lvl_two_count]' type='field' />
          <folder-item name='[ela_lvl_two_pct]' type='field' />
          <folder-item name='[ela_number_tested]' type='field' />
        </folder>
        <folder name='Math Results'>
          <folder-item name='[Calculation_320037071326216201]' type='field' />
          <folder-item name='[math_avg_of_total_students_tested]' type='field' />
          <folder-item name='[math_lvl_four_count]' type='field' />
          <folder-item name='[math_lvl_four_pct]' type='field' />
          <folder-item name='[math_lvl_one_count]' type='field' />
          <folder-item name='[math_lvl_one_pct]' type='field' />
          <folder-item name='[math_lvl_three_and_four_count]' type='field' />
          <folder-item name='[math_lvl_three_and_four_pct]' type='field' />
          <folder-item name='[math_lvl_three_count]' type='field' />
          <folder-item name='[math_lvl_three_pct]' type='field' />
          <folder-item name='[math_lvl_two_count]' type='field' />
          <folder-item name='[math_lvl_two_pct]' type='field' />
          <folder-item name='[math_number_tested]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_13340EF9E0844239B3807022DD0C48EF]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Bar Graph' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Bar Graph' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bar Graph'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Average Percentage to Not Meet Learning Standard (<]]></run>
            <run>[federated.074mlsg1imku9g17c651c0nn9h2l].[yr:year:ok]</run>
            <run>&gt;)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC Test Results' name='federated.074mlsg1imku9g17c651c0nn9h2l' />
          </datasources>
          <datasource-dependencies datasource='federated.074mlsg1imku9g17c651c0nn9h2l'>
            <column-instance column='[ela_lvl_one_pct]' derivation='Avg' name='[avg:ela_lvl_one_pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[math_lvl_one_pct]' derivation='Avg' name='[avg:math_lvl_one_pct:qk]' pivot='key' type='quantitative' />
            <column caption='Borough' datatype='string' name='[borough]' role='dimension' type='nominal' />
            <column caption='Ela Lvl One Pct' datatype='real' name='[ela_lvl_one_pct]' role='measure' type='quantitative' />
            <column caption='Math Lvl One Pct' datatype='real' name='[math_lvl_one_pct]' role='measure' type='quantitative' />
            <column-instance column='[borough]' derivation='None' name='[none:borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[student_type]' derivation='None' name='[none:student_type:nk]' pivot='key' type='nominal' />
            <column caption='Student Type' datatype='string' name='[student_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Econ Disadv&quot;' value='Economic Disadvantage' />
                <alias key='&quot;Not Econ Disadv&quot;' value='Not Economic Disadvantage' />
              </aliases>
            </column>
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.074mlsg1imku9g17c651c0nn9h2l].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.074mlsg1imku9g17c651c0nn9h2l].[avg:math_lvl_one_pct:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.074mlsg1imku9g17c651c0nn9h2l].[avg:ela_lvl_one_pct:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.074mlsg1imku9g17c651c0nn9h2l].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.074mlsg1imku9g17c651c0nn9h2l].[avg:math_lvl_one_pct:qk]&quot;</bucket>
              <bucket>&quot;[federated.074mlsg1imku9g17c651c0nn9h2l].[avg:ela_lvl_one_pct:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.074mlsg1imku9g17c651c0nn9h2l].[none:student_type:nk]'>
            <groupfilter function='member' level='[none:student_type:nk]' member='&quot;All Students&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.074mlsg1imku9g17c651c0nn9h2l].[yr:year:ok]'>
            <groupfilter function='member' level='[yr:year:ok]' member='2023' />
            <preset type='last-values' />
          </filter>
          <slices>
            <column>[federated.074mlsg1imku9g17c651c0nn9h2l].[none:student_type:nk]</column>
            <column>[federated.074mlsg1imku9g17c651c0nn9h2l].[:Measure Names]</column>
            <column>[federated.074mlsg1imku9g17c651c0nn9h2l].[yr:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.074mlsg1imku9g17c651c0nn9h2l].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.074mlsg1imku9g17c651c0nn9h2l].[Multiple Values]</rows>
        <cols>([federated.074mlsg1imku9g17c651c0nn9h2l].[none:borough:nk] / [federated.074mlsg1imku9g17c651c0nn9h2l].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Demographic'>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC Test Results' name='federated.074mlsg1imku9g17c651c0nn9h2l' />
          </datasources>
          <datasource-dependencies datasource='federated.074mlsg1imku9g17c651c0nn9h2l'>
            <column caption='Total Tested' datatype='integer' name='[Calculation_320037071292563462]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ela_number_tested] + [math_number_tested]' />
            </column>
            <column caption='Student Type (Group)' datatype='string' name='[Student Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[student_type]' new-bin='true'>
                <bin default-name='false' value='&quot;Economic Disavantage&quot;'>
                  <value>&quot;Econ Disadv&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;English Language Learner&quot;'>
                  <value>&quot;Current ELL&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Multi-Racial &amp; Native American&quot;'>
                  <value>&quot;Multi-Racial&quot;</value>
                  <value>&quot;Native American&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Student with Disability&quot;'>
                  <value>&quot;SWD&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Ela Number Tested' datatype='integer' name='[ela_number_tested]' role='measure' type='quantitative' />
            <column caption='Math Number Tested' datatype='integer' name='[math_number_tested]' role='measure' type='quantitative' />
            <column-instance column='[student_type]' derivation='None' name='[none:student_type:nk]' pivot='key' type='nominal' />
            <column caption='Student Type' datatype='string' name='[student_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Econ Disadv&quot;' value='Economic Disadvantage' />
                <alias key='&quot;Not Econ Disadv&quot;' value='Not Economic Disadvantage' />
              </aliases>
            </column>
            <column-instance column='[Calculation_320037071292563462]' derivation='Sum' name='[sum:Calculation_320037071292563462:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.074mlsg1imku9g17c651c0nn9h2l].[none:student_type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:student_type:nk]' member='&quot;Asian&quot;' />
              <groupfilter function='member' level='[none:student_type:nk]' member='&quot;Black&quot;' />
              <groupfilter function='member' level='[none:student_type:nk]' member='&quot;Hispanic&quot;' />
              <groupfilter function='member' level='[none:student_type:nk]' member='&quot;Multi-Racial&quot;' />
              <groupfilter function='member' level='[none:student_type:nk]' member='&quot;Native American&quot;' />
              <groupfilter function='member' level='[none:student_type:nk]' member='&quot;White&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.074mlsg1imku9g17c651c0nn9h2l].[Student Type (group)]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.074mlsg1imku9g17c651c0nn9h2l].[sum:Calculation_320037071292563462:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.074mlsg1imku9g17c651c0nn9h2l].[none:student_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.074mlsg1imku9g17c651c0nn9h2l].[sum:Calculation_320037071292563462:qk]</rows>
        <cols>[federated.074mlsg1imku9g17c651c0nn9h2l].[Student Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Demographic by Borough'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; (&lt;</run>
            <run>[federated.074mlsg1imku9g17c651c0nn9h2l].[yr:year:ok]</run>
            <run>&gt;)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC Test Results' name='federated.074mlsg1imku9g17c651c0nn9h2l' />
          </datasources>
          <datasource-dependencies datasource='federated.074mlsg1imku9g17c651c0nn9h2l'>
            <column caption='Total Tested' datatype='integer' name='[Calculation_320037071292563462]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ela_number_tested] + [math_number_tested]' />
            </column>
            <column caption='Min/Max Total Tested' datatype='string' name='[Calculation_879890801142140932]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_320037071292563462]) = WINDOW_MAX(SUM([Calculation_320037071292563462])) THEN &quot;Max&quot;&#13;&#10;ELSEIF SUM([Calculation_320037071292563462]) = WINDOW_MIN(SUM([Calculation_320037071292563462])) THEN &quot;Min&quot;&#13;&#10;ELSE &quot;Between&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Background' datatype='integer' name='[Calculation_879890801144934405]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Student Type (Group)' datatype='string' name='[Student Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[student_type]' new-bin='true'>
                <bin default-name='false' value='&quot;Economic Disavantage&quot;'>
                  <value>&quot;Econ Disadv&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;English Language Learner&quot;'>
                  <value>&quot;Current ELL&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Multi-Racial &amp; Native American&quot;'>
                  <value>&quot;Multi-Racial&quot;</value>
                  <value>&quot;Native American&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Student with Disability&quot;'>
                  <value>&quot;SWD&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Calculation_879890801144934405]' derivation='Avg' name='[avg:Calculation_879890801144934405:qk]' pivot='key' type='quantitative' />
            <column caption='Borough' datatype='string' name='[borough]' role='dimension' type='nominal' />
            <column caption='Ela Number Tested' datatype='integer' name='[ela_number_tested]' role='measure' type='quantitative' />
            <column caption='Math Number Tested' datatype='integer' name='[math_number_tested]' role='measure' type='quantitative' />
            <column-instance column='[borough]' derivation='None' name='[none:borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[student_type]' derivation='None' name='[none:student_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_320037071292563462]' derivation='Sum' name='[pcto:sum:Calculation_320037071292563462:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Student Type' datatype='string' name='[student_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Econ Disadv&quot;' value='Economic Disadvantage' />
                <alias key='&quot;Not Econ Disadv&quot;' value='Not Economic Disadvantage' />
              </aliases>
            </column>
            <column-instance column='[Calculation_879890801142140932]' derivation='User' name='[usr:Calculation_879890801142140932:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.074mlsg1imku9g17c651c0nn9h2l].[Student Type (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Asian&quot;</bucket>
              <bucket>&quot;Black&quot;</bucket>
              <bucket>&quot;Hispanic&quot;</bucket>
              <bucket>&quot;White&quot;</bucket>
              <bucket>&quot;Multi-Racial &amp; Native American&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.074mlsg1imku9g17c651c0nn9h2l].[none:student_type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:student_type:nk]' member='&quot;Asian&quot;' />
              <groupfilter function='member' level='[none:student_type:nk]' member='&quot;Black&quot;' />
              <groupfilter function='member' level='[none:student_type:nk]' member='&quot;Hispanic&quot;' />
              <groupfilter function='member' level='[none:student_type:nk]' member='&quot;Multi-Racial&quot;' />
              <groupfilter function='member' level='[none:student_type:nk]' member='&quot;Native American&quot;' />
              <groupfilter function='member' level='[none:student_type:nk]' member='&quot;White&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.074mlsg1imku9g17c651c0nn9h2l].[yr:year:ok]'>
            <groupfilter function='member' level='[yr:year:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.074mlsg1imku9g17c651c0nn9h2l].[none:student_type:nk]</column>
            <column>[federated.074mlsg1imku9g17c651c0nn9h2l].[yr:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.074mlsg1imku9g17c651c0nn9h2l].[usr:Calculation_879890801142140932:nk]' />
              <size column='[federated.074mlsg1imku9g17c651c0nn9h2l].[avg:Calculation_879890801144934405:qk]' />
              <text column='[federated.074mlsg1imku9g17c651c0nn9h2l].[pcto:sum:Calculation_320037071292563462:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Borough:&#9;</run>
                <run bold='true'><![CDATA[<[federated.074mlsg1imku9g17c651c0nn9h2l].[none:borough:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Student:</run>
                <run bold='true'><![CDATA[	<[federated.074mlsg1imku9g17c651c0nn9h2l].[none:student_type:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.074mlsg1imku9g17c651c0nn9h2l].[Student Type (group)]</rows>
        <cols>[federated.074mlsg1imku9g17c651c0nn9h2l].[none:borough:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dot Plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Change in Met Learning Standard</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC Test Results' name='federated.074mlsg1imku9g17c651c0nn9h2l' />
          </datasources>
          <datasource-dependencies datasource='federated.074mlsg1imku9g17c651c0nn9h2l'>
            <column-instance column='[ela_lvl_three_and_four_pct]' derivation='Avg' name='[avg:ela_lvl_three_and_four_pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[math_lvl_three_and_four_pct]' derivation='Avg' name='[avg:math_lvl_three_and_four_pct:qk]' pivot='key' type='quantitative' />
            <column caption='Ela Lvl Three And Four Pct' datatype='real' name='[ela_lvl_three_and_four_pct]' role='measure' type='quantitative' />
            <column caption='Math Lvl Three And Four Pct' datatype='real' name='[math_lvl_three_and_four_pct]' role='measure' type='quantitative' />
            <column-instance column='[school_name]' derivation='None' name='[none:school_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[student_type]' derivation='None' name='[none:student_type:nk]' pivot='key' type='nominal' />
            <column caption='School Name' datatype='string' name='[school_name]' role='dimension' type='nominal' />
            <column caption='Student Type' datatype='string' name='[student_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Econ Disadv&quot;' value='Economic Disadvantage' />
                <alias key='&quot;Not Econ Disadv&quot;' value='Not Economic Disadvantage' />
              </aliases>
            </column>
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.074mlsg1imku9g17c651c0nn9h2l].[none:school_name:nk]'>
            <groupfilter function='member' level='[none:school_name:nk]' member='&quot;P.S./I.S. 218 RAFAEL HERNANDEZ DUAL LANGUAGE MAGNE&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.074mlsg1imku9g17c651c0nn9h2l].[none:student_type:nk]'>
            <groupfilter function='member' level='[none:student_type:nk]' member='&quot;All Students&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.074mlsg1imku9g17c651c0nn9h2l].[none:student_type:nk]</column>
            <column>[federated.074mlsg1imku9g17c651c0nn9h2l].[none:school_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.074mlsg1imku9g17c651c0nn9h2l].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.074mlsg1imku9g17c651c0nn9h2l].[avg:ela_lvl_three_and_four_pct:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.074mlsg1imku9g17c651c0nn9h2l].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.074mlsg1imku9g17c651c0nn9h2l].[avg:math_lvl_three_and_four_pct:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.074mlsg1imku9g17c651c0nn9h2l].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.074mlsg1imku9g17c651c0nn9h2l].[avg:ela_lvl_three_and_four_pct:qk] + [federated.074mlsg1imku9g17c651c0nn9h2l].[avg:math_lvl_three_and_four_pct:qk])</rows>
        <cols>[federated.074mlsg1imku9g17c651c0nn9h2l].[yr:year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Economic State'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percent of Total Count Scoring Level One</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC Test Results' name='federated.074mlsg1imku9g17c651c0nn9h2l' />
          </datasources>
          <datasource-dependencies datasource='federated.074mlsg1imku9g17c651c0nn9h2l'>
            <column caption='Economic Disadvantage Calculation' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_687643392632176640]) / TOTAL(SUM([Calculation_687643392632176640]))'>
                <table-calc ordering-field='[federated.074mlsg1imku9g17c651c0nn9h2l].[none:student_type:nk]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Lvl One Total Count' datatype='integer' name='[Calculation_687643392632176640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ela_lvl_one_count] + [math_lvl_one_count]' />
            </column>
            <column caption='Borough' datatype='string' name='[borough]' role='dimension' type='nominal' />
            <column caption='Ela Lvl One Count' datatype='integer' name='[ela_lvl_one_count]' role='measure' type='quantitative' />
            <column caption='Math Lvl One Count' datatype='integer' name='[math_lvl_one_count]' role='measure' type='quantitative' />
            <column-instance column='[borough]' derivation='None' name='[none:borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[student_type]' derivation='None' name='[none:student_type:nk]' pivot='key' type='nominal' />
            <column caption='Student Type' datatype='string' name='[student_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Econ Disadv&quot;' value='Economic Disadvantage' />
                <alias key='&quot;Not Econ Disadv&quot;' value='Not Economic Disadvantage' />
              </aliases>
            </column>
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.074mlsg1imku9g17c651c0nn9h2l].[none:student_type:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.074mlsg1imku9g17c651c0nn9h2l].[none:student_type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:student_type:nk]' member='&quot;Econ Disadv&quot;' />
              <groupfilter function='member' level='[none:student_type:nk]' member='&quot;Not Econ Disadv&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.074mlsg1imku9g17c651c0nn9h2l].[none:student_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.074mlsg1imku9g17c651c0nn9h2l].[none:student_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.074mlsg1imku9g17c651c0nn9h2l].[usr:Calculation1:qk]</rows>
        <cols>[federated.074mlsg1imku9g17c651c0nn9h2l].[none:borough:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Grade Average Performance'>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC Test Results' name='federated.074mlsg1imku9g17c651c0nn9h2l' />
          </datasources>
          <datasource-dependencies datasource='federated.074mlsg1imku9g17c651c0nn9h2l'>
            <column-instance column='[ela_lvl_three_and_four_pct]' derivation='Avg' name='[avg:ela_lvl_three_and_four_pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[math_lvl_three_and_four_pct]' derivation='Avg' name='[avg:math_lvl_three_and_four_pct:qk]' pivot='key' type='quantitative' />
            <column caption='Ela Lvl Three And Four Pct' datatype='real' name='[ela_lvl_three_and_four_pct]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Grade' datatype='integer' name='[grade]' role='dimension' type='ordinal' />
            <column caption='Math Lvl Three And Four Pct' datatype='real' name='[math_lvl_three_and_four_pct]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:ok]' pivot='key' type='ordinal' />
            <column-instance column='[school_name]' derivation='None' name='[none:school_name:nk]' pivot='key' type='nominal' />
            <column caption='School Name' datatype='string' name='[school_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.074mlsg1imku9g17c651c0nn9h2l].[avg:ela_lvl_three_and_four_pct:qk]' included-values='all' />
          <filter class='categorical' column='[federated.074mlsg1imku9g17c651c0nn9h2l].[none:school_name:nk]'>
            <groupfilter function='member' level='[none:school_name:nk]' member='&quot;P.S./I.S. 218 RAFAEL HERNANDEZ DUAL LANGUAGE MAGNE&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.074mlsg1imku9g17c651c0nn9h2l].[none:school_name:nk]</column>
            <column>[federated.074mlsg1imku9g17c651c0nn9h2l].[avg:ela_lvl_three_and_four_pct:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.074mlsg1imku9g17c651c0nn9h2l].[avg:ela_lvl_three_and_four_pct:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.074mlsg1imku9g17c651c0nn9h2l].[avg:math_lvl_three_and_four_pct:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.074mlsg1imku9g17c651c0nn9h2l].[avg:ela_lvl_three_and_four_pct:qk] + [federated.074mlsg1imku9g17c651c0nn9h2l].[avg:math_lvl_three_and_four_pct:qk])</rows>
        <cols>[federated.074mlsg1imku9g17c651c0nn9h2l].[none:grade:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Histogram'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution of Total Tested</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC Test Results' name='federated.074mlsg1imku9g17c651c0nn9h2l' />
          </datasources>
          <datasource-dependencies datasource='federated.074mlsg1imku9g17c651c0nn9h2l'>
            <column caption='Total Tested' datatype='integer' name='[Calculation_320037071292563462]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ela_number_tested] + [math_number_tested]' />
            </column>
            <column aggregation='None' caption='Total Tested (Bin)' datatype='integer' name='[Total Tested Count (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[Calculation_320037071292563462]' peg='0' size='50' />
            </column>
            <column-instance column='[Calculation_320037071292563462]' derivation='Count' name='[cnt:Calculation_320037071292563462:qk]' pivot='key' type='quantitative' />
            <column caption='Ela Number Tested' datatype='integer' name='[ela_number_tested]' role='measure' type='quantitative' />
            <column caption='Math Number Tested' datatype='integer' name='[math_number_tested]' role='measure' type='quantitative' />
            <column-instance column='[Total Tested Count (bin)]' derivation='None' name='[none:Total Tested Count (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.074mlsg1imku9g17c651c0nn9h2l].[cnt:Calculation_320037071292563462:qk]</rows>
        <cols>[federated.074mlsg1imku9g17c651c0nn9h2l].[none:Total Tested Count (bin):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Line Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Citywide Average to Not Meet Learning Standard </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC Test Results' name='federated.074mlsg1imku9g17c651c0nn9h2l' />
          </datasources>
          <datasource-dependencies datasource='federated.074mlsg1imku9g17c651c0nn9h2l'>
            <column-instance column='[ela_lvl_one_pct]' derivation='Avg' name='[avg:ela_lvl_one_pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[math_lvl_one_pct]' derivation='Avg' name='[avg:math_lvl_one_pct:qk]' pivot='key' type='quantitative' />
            <column caption='Ela Lvl One Pct' datatype='real' name='[ela_lvl_one_pct]' role='measure' type='quantitative' />
            <column caption='Math Lvl One Pct' datatype='real' name='[math_lvl_one_pct]' role='measure' type='quantitative' />
            <column-instance column='[student_type]' derivation='None' name='[none:student_type:nk]' pivot='key' type='nominal' />
            <column caption='Student Type' datatype='string' name='[student_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Econ Disadv&quot;' value='Economic Disadvantage' />
                <alias key='&quot;Not Econ Disadv&quot;' value='Not Economic Disadvantage' />
              </aliases>
            </column>
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.074mlsg1imku9g17c651c0nn9h2l].[none:student_type:nk]'>
            <groupfilter function='member' level='[none:student_type:nk]' member='&quot;All Students&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.074mlsg1imku9g17c651c0nn9h2l].[none:student_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.074mlsg1imku9g17c651c0nn9h2l].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.074mlsg1imku9g17c651c0nn9h2l].[avg:ela_lvl_one_pct:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.074mlsg1imku9g17c651c0nn9h2l].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.074mlsg1imku9g17c651c0nn9h2l].[avg:math_lvl_one_pct:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.074mlsg1imku9g17c651c0nn9h2l].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.074mlsg1imku9g17c651c0nn9h2l].[avg:ela_lvl_one_pct:qk] + [federated.074mlsg1imku9g17c651c0nn9h2l].[avg:math_lvl_one_pct:qk])</rows>
        <cols>[federated.074mlsg1imku9g17c651c0nn9h2l].[tyr:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatter Plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Schools That Met Learning Standards (<]]></run>
            <run>[federated.074mlsg1imku9g17c651c0nn9h2l].[yr:year:ok]</run>
            <run>&gt;)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC Test Results' name='federated.074mlsg1imku9g17c651c0nn9h2l' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.074mlsg1imku9g17c651c0nn9h2l'>
            <column caption='Grade Groups' datatype='string' name='[Grade (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[grade]' new-bin='true'>
                <bin default-name='false' value='&quot;Elementary School Students&quot;'>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                </bin>
                <bin default-name='false' value='&quot;Middle School Students&quot;'>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[ela_lvl_three_and_four_pct]' derivation='Avg' name='[avg:ela_lvl_three_and_four_pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[math_lvl_three_and_four_pct]' derivation='Avg' name='[avg:math_lvl_three_and_four_pct:qk]' pivot='key' type='quantitative' />
            <column caption='Ela Lvl Three And Four Count' datatype='integer' name='[ela_lvl_three_and_four_count]' role='measure' type='quantitative' />
            <column caption='Ela Lvl Three And Four Pct' datatype='real' name='[ela_lvl_three_and_four_pct]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Grade' datatype='integer' name='[grade]' role='dimension' type='ordinal' />
            <column caption='Math Lvl Three And Four Count' datatype='integer' name='[math_lvl_three_and_four_count]' role='measure' type='quantitative' />
            <column caption='Math Lvl Three And Four Pct' datatype='real' name='[math_lvl_three_and_four_pct]' role='measure' type='quantitative' />
            <column-instance column='[school_name]' derivation='None' name='[none:school_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[student_type]' derivation='None' name='[none:student_type:nk]' pivot='key' type='nominal' />
            <column caption='School Name' datatype='string' name='[school_name]' role='dimension' type='nominal' />
            <column caption='Student Type' datatype='string' name='[student_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Econ Disadv&quot;' value='Economic Disadvantage' />
                <alias key='&quot;Not Econ Disadv&quot;' value='Not Economic Disadvantage' />
              </aliases>
            </column>
            <column-instance column='[ela_lvl_three_and_four_count]' derivation='Sum' name='[sum:ela_lvl_three_and_four_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[math_lvl_three_and_four_count]' derivation='Sum' name='[sum:math_lvl_three_and_four_count:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.074mlsg1imku9g17c651c0nn9h2l].[none:student_type:nk]'>
            <groupfilter function='member' level='[none:student_type:nk]' member='&quot;All Students&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.074mlsg1imku9g17c651c0nn9h2l].[sum:ela_lvl_three_and_four_count:qk]' included-values='in-range'>
            <min>100</min>
          </filter>
          <filter class='quantitative' column='[federated.074mlsg1imku9g17c651c0nn9h2l].[sum:math_lvl_three_and_four_count:qk]' included-values='in-range'>
            <min>100</min>
            <max>7350</max>
          </filter>
          <filter class='categorical' column='[federated.074mlsg1imku9g17c651c0nn9h2l].[yr:year:ok]'>
            <groupfilter function='level-members' level='[yr:year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.074mlsg1imku9g17c651c0nn9h2l].[yr:year:ok]</column>
            <column>[federated.074mlsg1imku9g17c651c0nn9h2l].[sum:ela_lvl_three_and_four_count:qk]</column>
            <column>[federated.074mlsg1imku9g17c651c0nn9h2l].[sum:math_lvl_three_and_four_count:qk]</column>
            <column>[federated.074mlsg1imku9g17c651c0nn9h2l].[none:student_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.074mlsg1imku9g17c651c0nn9h2l].[Grade (group)]' />
              <lod column='[federated.074mlsg1imku9g17c651c0nn9h2l].[none:school_name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.074mlsg1imku9g17c651c0nn9h2l].[avg:ela_lvl_three_and_four_pct:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='computation' probability='95' scope='per-pane' value-column='[federated.074mlsg1imku9g17c651c0nn9h2l].[avg:ela_lvl_three_and_four_pct:qk]' z-order='1' />
            <reference-line axis-column='[federated.074mlsg1imku9g17c651c0nn9h2l].[avg:math_lvl_three_and_four_pct:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='computation' probability='95' scope='per-pane' value-column='[federated.074mlsg1imku9g17c651c0nn9h2l].[avg:math_lvl_three_and_four_pct:qk]' z-order='2' />
            <reference-line axis-column='[federated.074mlsg1imku9g17c651c0nn9h2l].[avg:ela_lvl_three_and_four_pct:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.074mlsg1imku9g17c651c0nn9h2l].[avg:ela_lvl_three_and_four_pct:qk]' z-order='3' />
          </pane>
        </panes>
        <rows>[federated.074mlsg1imku9g17c651c0nn9h2l].[avg:math_lvl_three_and_four_pct:qk]</rows>
        <cols>[federated.074mlsg1imku9g17c651c0nn9h2l].[avg:ela_lvl_three_and_four_pct:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
